'CHS-8936','CHS-8936',CHS-5851','CHS-8936','CHS-20505','CHS-10845','CHS-11613','CHS-15725','CHS-14991','CHS-11915','CHS-14643','CHS-12845','CHS-20507','CHS-21022','CHS-22531','CHS-23315','CHS-23335','CHS-15885','CHS-15889','CHS-12635','CHS-17710','CHS-16889','CHS-16286','CHS-18033','CHS-15029','CHS-15030','CHS-16233','CHS-16240','CHS-19499','CHS-20086','CHS-20100','CHS-19759','CHS-16692','CHS-18779','CHS-21132','CHS-20119','CHS-20921','CHS-20923','CHS-20932','CHS-16436','CHS-17028','CHS-21474','CHS-20339','CHS-20935','CHS-22428','CHS-22460','CHS-20171','CHS-20934','CHS-20793','CHS-20848','CHS-22103','CHS-21697','CHS-19755','CHS-22905','CHS-22725','CHS-22564','CHS-29428







https://qbo.intuit.com/app/audithistory?txnId=170018
https://qbo.intuit.com/app/audithistory?txnId=148329


select QboInvoiceId,l.leadrefno,InvoiceNo,InvoiceName from payment.InvoiceAndCreditNotes i
inner join quotation.Leads l on l.Id = i.FkLeadId
where QboInvoiceId in (168515,168511,122793,124296,173711,168499,168153,168144,167501,167223,167077,167075,167073,167070,165602,162782,162239,162235,157680,157358,153721,152826,157680,149909) order by QboInvoiceId